{
    "name": "firebrand/silverstripe-hail-opengraph",
    "description": "OpenGraph Extension for the SilverStripe Hail module",
    "type": "silverstripe-vendormodule",
    "require": {
        "tractorcow/silverstripe-opengraph": "^4.0",
        "firebrand/silverstripe-hail": "4.0.x-dev"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Firebrand Limite",
            "email": "developers@firebrand.nz"
        }
    ],
    "autoload": {
        "psr-4": {
            "Firebrand\\HailOG\\": "src/"
        }
    },
    "extra": {
        "expose": [
            "images"
        ]
    }
}
